:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  background: var(--Violet) url("./images/bg-mobile.svg") no-repeat;
  background-size: contain;
}

h1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 2.1rem;
  font-weight: 600;
}

p {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
  line-height: 2.1rem;
  font-size: 1.3rem;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: inherit;
}

.logo-container {
  padding: 2.5rem 2rem;
  padding-left: 0;
}

.logo-container img{
  display: inline-block;
  width: 11rem;
}

.image-container {
  text-align: center;
}

.image-container img {
  width: 100%;
  max-width: 500px;
  height: 100%;
}

.grid-container main {
  margin-top: 2rem;
}

.image-container {
  margin-bottom: 5rem;
}

.description {
  max-width: 380px;
  margin: 0 auto;
}

.description button {
  display: block;
  margin: 2rem auto;
  padding: 1rem 6rem;
  border-radius: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  border: 1px var(--Violet);
  color: var(--Violet);
  box-shadow: 0px 2px 5px 0px rgba(36, 33, 33, 0.75);
}

.description button:hover {
  color: white;
  background-color: var(--Soft-Magenta);
  cursor: pointer;
}

.grid-container footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 0;
  font-size: 2.5rem;
}

.grid-container i {
  margin: 0 1rem;
}

.grid-container i:hover {
  color: var(--Soft-Magenta);
  cursor: pointer;
}

@media (min-width: 769px) {

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    align-items: center ;
  }

  .description {
    margin: 0;
  }

  h1, p {
    text-align: start;
  }

}

